# SpecFlowBDDRestSharp-Demo

./: APIAutomationDEmo.sln
APIAutomation/: APIAutomation.csproj  APIClient.cs  ApiClient1.cs  EndPoint.cs
APIAutomation/Auth/: APIAuthenticator.cs
APIAutomation/Model/Request/: CreateUserReq.cs
APIAutomation/Model/Response/: CreateUserRes.cs  ListOfUsersRes.cs  SingleUserRes.cs  TokenRes.cs  UpdateUserRes.cs
APIAutomation/Utility/: HandleContent.cs
Tests/: CreateUserReq.cs  CreateUserStepDefinitions.cs  Tests.csproj
Tests/Features/: CreateUser.feature  CreateUser.feature.cs
Tests/TestData/: CreateUser.json
